[tox]
envlist =
  py{26,27,33,34,35,36}-{without,install,disable}-extensions,
  pypy-without-extensions

[testenv]
deps =
  {env:COVERAGE_DEP:}
  pytest
commands =
  {env:COVERAGE_CMD:} py.test -v []
setenv =
  without-extensions: WRAPT_INSTALL_EXTENSIONS = false
  install-extensions,disable-extensions: WRAPT_INSTALL_EXTENSIONS = true
  disable-extensions: WRAPT_DISABLE_EXTENSIONS = true

[pytest]
norecursedirs = .tox venv
